# AgarthaLib

./: .gitignore  AgarthaLib.sln
AgarthaLib/: .gitignore  AgarthaLib.csproj  Class1.cs
AgarthaLib/Attributes/: ReadOnlyAttribute.cs
AgarthaLib/Audio/: AudioClipPool.cs  CompositeAudioClip.cs
AgarthaLib/Collision/: CollisionEventTrigger.cs  CollisionEvents.cs
AgarthaLib/Collision/Conditions/: CollisionCancelOnTag.cs
AgarthaLib/Data/: MinMax.cs  ValueRange.cs  Vector3Constraint.cs
AgarthaLib/EventSystem/: CancellableEvent.cs  EventBase.cs  IEventBus.cs  ILocalEventBus.cs  LocalEventBus.cs
AgarthaLib/EventSystem/EventBus/: EventBus.cs  LocalEventBus.cs
AgarthaLib/Extensions/: AudioClipExtensions.cs  Extensions2D.cs  NETExtensions.cs  ObjectParticleSystem2D.cs  RandomExtensions.cs  UnityEngineExtensions.cs
AgarthaLib/Grid/: TileData.cs  TilemapData.cs  TilemapPathfinding2D.cs
AgarthaLib/HTN/: HTNAgent.cs  HTNCondition.cs  HTNConditionComposite.cs  HTNTask.cs  HTNTaskComposite.cs
AgarthaLib/MonoBehavior/: AgarthanBehaviour.cs  AgarthanSingleton.cs  CopyTransform.cs  DoNotDestroyOnLoad.cs  GlobalEventBus.cs  MonoSingleton.cs  README.md  TimedDespawn.cs  ValueRange.cs  ValueRangeRegenerating.cs
AgarthaLib/SpriteAnimation/: SpriteAnimation.cs  SpriteAnimationBase.cs  SpriteAnimationComposite.cs
AgarthaLib/SpriteAnimation/SpriteAnimator/: ImageSpriteAnimator.cs  RawImageSpriteAnimator.cs  SpriteAnimator.cs  SpriteAnimatorBase.cs
AgarthaLib/UI/: UIPercentageDisplay.cs  UISpriteSlider.cs  UITextMirror.cs  UITypewriter.cs
AgarthaLib/WeightedRandom/: WeightedItem.cs  WeightedRandom.cs
